\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Liens utiles}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Génération du bootloader FSBL}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Génération boot.bin avec Xilinx Vivado}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Résultat génération boot.bin}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}creer bootgen avec le script genere.sh}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}flash l’image sur la carte SD}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}creer bootgen avec le script genere.sh}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}configuration des partitions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}création des systèmes de fichier}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Copie des images disques sur la carte SD}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}mettre le nouveau file system}{5}\protected@file@percent }
\@setckpt{linux/linux}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{2}
\setcounter{L@depth}{0}
}
