\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Linux}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Liens utiles}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Génération du bootloader FSBL}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Génération boot.bin avec Xilinx Vivado}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Résultat génération boot.bin}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Génération du boot avec le script genere.sh}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flashage de l’image sur la carte SD}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Génération bootgen avec le script genere.sh}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}configuration des partitions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}création des systèmes de fichier}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Copie des images disques sur la carte SD}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}mettre le nouveau file system}{7}\protected@file@percent }
\@setckpt{linux/linux}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{2}
\setcounter{L@depth}{0}
}
