1503345699268	Delete resource 'coeur1CPP_bsp/ps7_cortexa9_1/libsrc/DigiLED_v1_0'
1503345966118	Delete resource 'coeur1CPP_bsp/ps7_cortexa9_1/main_coeur1.cpp'
1503348732163	Delete resource 'coeur1CPP'
1503348737617	Delete resource 'coeur1CPP_bsp'
1503355958669	Delete resource 'coeur1/Debug'
1503356265643	Delete resource 'coeur1'
1503356273269	Delete resource 'coeur1_bsp'
1503657658240	Delete resource 'pmod/src/README.txt'
1503663037472	Delete resource 'pmod_bsp/system.mss'
1503667470739	Delete resource 'design_1_wrapper_hw_platform_0/drivers/DigiLED_v1_0'
1503667934341	Delete resource 'pmod_bsp/ps7_cortexa9_0/libsrc/DigiLED_v1_0'
1503669654009	Delete resource 'pmod_bsp/ps7_cortexa9_0/include/DigiLED.h'
1503694163156	Delete 2 resources
