{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.55",
   "Default View_TopLeft":"-202,809",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2330 -y 1250 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 1 -x 340 -y 2150 -defaultsOSRD -bot
preplace port gain_ampli_0 -pg 1 -lvl 6 -x 2330 -y 350 -defaultsOSRD
preplace port sortie_pwm_0 -pg 1 -lvl 6 -x 2330 -y 330 -defaultsOSRD
preplace port shd_ampli_0 -pg 1 -lvl 6 -x 2330 -y 310 -defaultsOSRD
preplace port sck_mic_0 -pg 1 -lvl 6 -x 2330 -y 1340 -defaultsOSRD
preplace port cs_mic_0 -pg 1 -lvl 6 -x 2330 -y 1360 -defaultsOSRD
preplace port sdi_mic_0 -pg 1 -lvl 0 -x -20 -y 1220 -defaultsOSRD
preplace port LDAC_0 -pg 1 -lvl 6 -x 2330 -y 370 -defaultsOSRD
preplace port sortie_pwm_1 -pg 1 -lvl 6 -x 2330 -y 1690 -defaultsOSRD
preplace port DIR_MOTEUR1 -pg 1 -lvl 6 -x 2330 -y 1450 -defaultsOSRD
preplace port DIR_MOTEUR2 -pg 1 -lvl 6 -x 2330 -y 1590 -defaultsOSRD
preplace port entree_echo_0 -pg 1 -lvl 0 -x -20 -y 1890 -defaultsOSRD
preplace port sortie_trig_0 -pg 1 -lvl 3 -x 1610 -y 2150 -defaultsOSRD -bot
preplace port sdi_gyro_pmod_0 -pg 1 -lvl 0 -x -20 -y 1810 -defaultsOSRD
preplace port int1_gyro_pmod_0 -pg 1 -lvl 0 -x -20 -y 1830 -defaultsOSRD
preplace port int2_gyro_pmod_0 -pg 1 -lvl 0 -x -20 -y 1850 -defaultsOSRD
preplace port sdo_gyro_pmod_0 -pg 1 -lvl 6 -x 2330 -y 1820 -defaultsOSRD
preplace port cs_gyro_pmod_0 -pg 1 -lvl 6 -x 2330 -y 1840 -defaultsOSRD
preplace port clk_gyr_pmod_0 -pg 1 -lvl 6 -x 2330 -y 1860 -defaultsOSRD
preplace portBus LedC -pg 1 -lvl 6 -x 2330 -y 1270 -defaultsOSRD
preplace portBus gpio_io_i_0 -pg 1 -lvl 0 -x -20 -y 1280 -defaultsOSRD
preplace portBus s_pwm -pg 1 -lvl 6 -x 2330 -y 1470 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 530 -y 1490 -defaultsOSRD -orient R90
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 530 -y 1120 -defaultsOSRD
preplace inst interface_DAC8551_1 -pg 1 -lvl 5 -x 2170 -y 340 -defaultsOSRD
preplace inst FIR_0 -pg 1 -lvl 3 -x 1460 -y 710 -defaultsOSRD
preplace inst FIR_1 -pg 1 -lvl 3 -x 1460 -y 470 -defaultsOSRD
preplace inst FIR_2 -pg 1 -lvl 3 -x 1460 -y 920 -defaultsOSRD
preplace inst FIR_3 -pg 1 -lvl 3 -x 1460 -y 1120 -defaultsOSRD
preplace inst melangeur_0 -pg 1 -lvl 4 -x 1860 -y 160 -defaultsOSRD
preplace inst gainNvoies_0 -pg 1 -lvl 3 -x 1460 -y 180 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 970 -y 930 -defaultsOSRD
preplace inst pmod_audio_0 -pg 1 -lvl 3 -x 1460 -y 1410 -defaultsOSRD
preplace inst pmod_audio_1 -pg 1 -lvl 3 -x 1460 -y 1630 -defaultsOSRD
preplace inst PmodMIC3_0 -pg 1 -lvl 4 -x 1860 -y 1370 -defaultsOSRD
preplace inst GyrocsopeSPI_0 -pg 1 -lvl 3 -x 1460 -y 2040 -defaultsOSRD
preplace inst mongyrocopse_0 -pg 1 -lvl 3 -x 1460 -y 1840 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 0 1700N 770 600 1150 340 1700 310 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 4 10 1240N 750J 1280 NJ 1280 1660
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 790 610 1160 350 1710 370 NJ
preplace netloc PmodMIC3_0_sck_mic 1 4 2 NJ 1340 NJ
preplace netloc PmodMIC3_0_cs_mic 1 4 2 NJ 1360 NJ
preplace netloc sdi_mic_0_1 1 0 4 NJ 1220 760J 1290 NJ 1290 1640J
preplace netloc interface_DAC8551_1_LDAC 1 5 1 NJ 370
preplace netloc interface_DAC8551_1_SCLK 1 5 1 NJ 310
preplace netloc interface_DAC8551_1_sync 1 5 1 NJ 330
preplace netloc interface_DAC8551_1_audio_out 1 5 1 NJ 350
preplace netloc PmodMIC3_0_audio_out 1 2 3 1210 -20 NJ -20 2020
preplace netloc PmodMIC3_0_audio_valid1 1 2 3 1260 1230 NJ 1230 2010
preplace netloc processing_system7_0_FCLK_CLK2 1 1 3 740J 1270 1180 1270 1700J
preplace netloc melangeur_0_audio_out 1 4 1 2040 150n
preplace netloc melangeur_0_audio_valid_out 1 4 1 2030 170n
preplace netloc FIR_0_s00_sortie_fir 1 2 2 1240 580 1660
preplace netloc FIR_1_s00_sortie_fir 1 2 2 1250 -10 1650
preplace netloc FIR_2_s00_sortie_fir 1 2 2 1220 600 1640
preplace netloc FIR_3_s00_sortie_fir 1 2 2 1270 10 1690
preplace netloc FIR_3_s00_traitement_fini 1 2 2 1280 360 1680
preplace netloc FIR_2_s00_traitement_fini 1 2 2 1260 20 1670
preplace netloc FIR_1_s00_traitement_fini 1 2 2 1230 0 1640
preplace netloc FIR_0_s00_traitement_fini 1 2 2 1270 590 1650
preplace netloc gainNvoies_0_audio_out_1 1 3 1 N 110
preplace netloc gainNvoies_0_audio_out_2 1 3 1 N 130
preplace netloc gainNvoies_0_audio_out_3 1 3 1 N 150
preplace netloc gainNvoies_0_audio_out_4 1 3 1 N 170
preplace netloc gainNvoies_0_sortie_out_1_pret 1 3 1 N 190
preplace netloc gainNvoies_0_sortie_out_2_pret 1 3 1 N 210
preplace netloc gainNvoies_0_sortie_out_3_pret 1 3 1 N 230
preplace netloc gainNvoies_0_sortie_out_4_pret 1 3 1 N 250
preplace netloc pmod_audio_0_sortie_pwm 1 3 3 1670J 1470 NJ 1470 NJ
preplace netloc pmod_audio_1_sortie_pwm 1 3 3 NJ 1670 NJ 1670 2300J
preplace netloc pmod_audio_0_out1 1 3 3 1680J 1280 NJ 1280 2300J
preplace netloc pmod_audio_1_out1 1 3 3 NJ 1570 NJ 1570 2300J
preplace netloc entree_echo_0_1 1 0 3 NJ 1890 NJ 1890 1120J
preplace netloc GyrocsopeSPI_0_sortie_trig 1 3 1 1640 2040n
preplace netloc sdi_gyro_pmod_0_1 1 0 3 NJ 1810 NJ 1810 NJ
preplace netloc int1_gyro_pmod_0_1 1 0 3 NJ 1830 NJ 1830 NJ
preplace netloc int2_gyro_pmod_0_1 1 0 3 NJ 1850 NJ 1850 NJ
preplace netloc mongyrocopse_0_sdo_gyro_pmod 1 3 3 NJ 1820 NJ 1820 NJ
preplace netloc mongyrocopse_0_cs_gyro_pmod 1 3 3 NJ 1840 NJ 1840 NJ
preplace netloc mongyrocopse_0_clk_gyr_pmod 1 3 3 NJ 1860 NJ 1860 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 780 670n
preplace netloc ps7_0_axi_periph_M07_AXI 1 2 1 1140 970n
preplace netloc processing_system7_0_DDR 1 1 5 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 1 1190 870n
preplace netloc ps7_0_axi_periph_M08_AXI 1 2 1 1130 990n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 1200 830n
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 1140 660n
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 1130 420n
preplace netloc processing_system7_0_FIXED_IO 1 0 1 10 1280n
preplace netloc ps7_0_axi_periph_M06_AXI 1 2 1 1120 80n
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 1 1190 930n
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 1170 870n
levelinfo -pg 1 -20 530 970 1460 1860 2170 2330
pagesize -pg 1 -db -bbox -sgen -210 -60 2510 2290
"
}
{
   "da_axi4_cnt":"63",
   "da_board_cnt":"6",
   "da_clkrst_cnt":"13",
   "da_ps7_cnt":"1"
}
