1578224982875	Delete resource 'freertos10_xilinx_bsp_0_vivado2019_1'
1578238469783	Delete resource 'rtos_core0_2019_1'
1578238478346	Delete resource 'rtos_core0_2019_1_bsp'
1578238485732	Delete resource 'rtos_core1_2019_1'
1578238494291	Delete resource 'rtos_core1_2019_1_bsp'
1578238501716	Delete resource 'rtos_core1_bsp'
1578238510644	Delete resource 'standalone_bsp_0_vivado_2019_1'
1578238517808	Delete resource 'standalone_bsp_2_FIR'
1578238526950	Delete resource 'stimulus_hw_platform_0'
1578238540389	Delete resource 'design_1_wrapper_hw_platform_2'
1578238548395	Delete resource 'drivers'
