\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Présentation Robot}{2}%
\contentsline {section}{\numberline {2}Architecture du projet}{2}%
\contentsline {subsection}{\numberline {2.1}Poky}{2}%
\contentsline {subsection}{\numberline {2.2}Soft_zybo}{2}%
\contentsline {subsection}{\numberline {2.3}Vivado}{2}%
\contentsline {section}{\numberline {3}Liens utiles}{3}%
\contentsline {section}{\numberline {4}Génération du bootloader FSBL}{3}%
\contentsline {subsection}{\numberline {4.1}creer bootgen depuis xilinx}{3}%
\contentsline {subsubsection}{\numberline {4.1.1}Génération boot.bin avec Vivado}{3}%
\contentsline {subsubsection}{\numberline {4.1.2}Résultat génération boot.bin}{3}%
\contentsline {subsection}{\numberline {4.2}creer bootgen avec le script genere.sh}{3}%
\contentsline {section}{\numberline {5}flash l’image sur la carte SD}{4}%
\contentsline {subsection}{\numberline {5.1}creer bootgen avec le script genere.sh}{4}%
\contentsline {subsection}{\numberline {5.2}configuration des partitions}{4}%
\contentsline {section}{\numberline {6}Présentation Robot}{6}%
\contentsline {section}{\numberline {7}Présentation Télécommande}{7}%
