\babel@toc {english}{}
\contentsline {section}{\numberline {1}Présentation du robot}{2}%
\contentsline {section}{\numberline {2}Architecture du projet}{2}%
\contentsline {subsection}{\numberline {2.1}Vivado}{2}%
\contentsline {section}{\numberline {3}Liens utiles}{3}%
\contentsline {section}{\numberline {4}Génération du bootloader FSBL}{3}%
\contentsline {subsubsection}{\numberline {4.0.1}Génération boot.bin avec Xilinx Vivado}{3}%
\contentsline {subsubsection}{\numberline {4.0.2}Résultat génération boot.bin}{3}%
\contentsline {subsection}{\numberline {4.1}creer bootgen avec le script genere.sh}{3}%
\contentsline {section}{\numberline {5}flash l’image sur la carte SD}{3}%
\contentsline {subsection}{\numberline {5.1}creer bootgen avec le script genere.sh}{4}%
\contentsline {subsection}{\numberline {5.2}configuration des partitions}{4}%
\contentsline {subsection}{\numberline {5.3}création des systèmes de fichier}{4}%
\contentsline {subsection}{\numberline {5.4}Copie des images disques sur la carte SD}{5}%
\contentsline {subsection}{\numberline {5.5}mettre le nouveau file system}{5}%
\contentsline {section}{\numberline {6}Présentation Robot}{7}%
\contentsline {section}{\numberline {7}Présentation Télécommande}{8}%
