\babel@toc {english}{}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du robot}{2}
\contentsline {section}{\numberline {2}Architecture du projet}{2}
\contentsline {subsection}{\numberline {2.1}Vivado}{2}
\contentsline {section}{\numberline {3}Liens utiles}{3}
\contentsline {section}{\numberline {4}G\IeC {\'e}n\IeC {\'e}ration du bootloader FSBL}{3}
\contentsline {subsection}{\numberline {4.1}creer bootgen depuis xilinx}{3}
\contentsline {subsubsection}{\numberline {4.1.1}G\IeC {\'e}n\IeC {\'e}ration boot.bin avec Vivado}{3}
\contentsline {subsubsection}{\numberline {4.1.2}R\IeC {\'e}sultat g\IeC {\'e}n\IeC {\'e}ration boot.bin}{3}
\contentsline {subsection}{\numberline {4.2}creer bootgen avec le script genere.sh}{3}
\contentsline {section}{\numberline {5}flash l\IeC {\textquoteright }image sur la carte SD}{4}
\contentsline {subsection}{\numberline {5.1}creer bootgen avec le script genere.sh}{4}
\contentsline {subsection}{\numberline {5.2}configuration des partitions}{4}
\contentsline {section}{\numberline {6}Pr\IeC {\'e}sentation Robot}{6}
\contentsline {section}{\numberline {7}Pr\IeC {\'e}sentation T\IeC {\'e}l\IeC {\'e}commande}{7}
